﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7B78EB0F-188C-4BC0-B9BD-B168247E06A9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "isp_scripts", "isp_scripts", "{8B238C1D-3F85-4C1B-BECB-F8BBE5CCA164}"
	ProjectSection(SolutionItems) = preProject
		isp_scripts\connection.js = isp_scripts\connection.js
		isp_scripts\contact.js = isp_scripts\contact.js
		isp_scripts\invoice.js = isp_scripts\invoice.js
		isp_scripts\isp_buyback.js = isp_scripts\isp_buyback.js
		isp_scripts\isp_buybackproduct.js = isp_scripts\isp_buybackproduct.js
		isp_scripts\isp_commissionrule.js = isp_scripts\isp_commissionrule.js
		isp_scripts\isp_payment.js = isp_scripts\isp_payment.js
		isp_scripts\isp_purchasenote.js = isp_scripts\isp_purchasenote.js
		isp_scripts\isp_safecustody.js = isp_scripts\isp_safecustody.js
		isp_scripts\isp_shopcommissionrule.js = isp_scripts\isp_shopcommissionrule.js
		isp_scripts\isp_stockallocation.js = isp_scripts\isp_stockallocation.js
		isp_scripts\isp_stocktransferrequest.js = isp_scripts\isp_stocktransferrequest.js
		isp_scripts\lead.js = isp_scripts\lead.js
		isp_scripts\product.js = isp_scripts\product.js
		isp_scripts\ribbon.js = isp_scripts\ribbon.js
		isp_scripts\salesorder.js = isp_scripts\salesorder.js
		isp_scripts\salesorder_atp.js = isp_scripts\salesorder_atp.js
		isp_scripts\salesorderdetail.js = isp_scripts\salesorderdetail.js
		isp_scripts\systemuser.js = isp_scripts\systemuser.js
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "library", "library", "{70DAD21E-7117-49DB-8B54-B8AB3FED7142}"
	ProjectSection(SolutionItems) = preProject
		isp_scripts\library\crm.js = isp_scripts\library\crm.js
		isp_scripts\library\crm.odata.js = isp_scripts\library\crm.odata.js
		isp_scripts\library\helper.js = isp_scripts\library\helper.js
		isp_scripts\library\isp_buyback.js = isp_scripts\library\isp_buyback.js
		isp_scripts\library\isp_jquery.js = isp_scripts\library\isp_jquery.js
		isp_scripts\library\isp_json2.js = isp_scripts\library\isp_json2.js
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8B238C1D-3F85-4C1B-BECB-F8BBE5CCA164} = {7B78EB0F-188C-4BC0-B9BD-B168247E06A9}
		{70DAD21E-7117-49DB-8B54-B8AB3FED7142} = {8B238C1D-3F85-4C1B-BECB-F8BBE5CCA164}
	EndGlobalSection
EndGlobal
