﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "Scoin", "PastelInventory\Scoin.dtproj", "{2296E64B-C1BA-45C3-8B0F-F9E0E0C4BBB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Development|Default = Development|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2296E64B-C1BA-45C3-8B0F-F9E0E0C4BBB1}.Debug|Default.ActiveCfg = Development
		{2296E64B-C1BA-45C3-8B0F-F9E0E0C4BBB1}.Debug|Default.Build.0 = Development
		{2296E64B-C1BA-45C3-8B0F-F9E0E0C4BBB1}.DebugLocal|Default.ActiveCfg = Development
		{2296E64B-C1BA-45C3-8B0F-F9E0E0C4BBB1}.DebugLocal|Default.Build.0 = Development
		{2296E64B-C1BA-45C3-8B0F-F9E0E0C4BBB1}.Development|Default.ActiveCfg = Development
		{2296E64B-C1BA-45C3-8B0F-F9E0E0C4BBB1}.Development|Default.Build.0 = Development
		{2296E64B-C1BA-45C3-8B0F-F9E0E0C4BBB1}.Release|Default.ActiveCfg = Development
		{2296E64B-C1BA-45C3-8B0F-F9E0E0C4BBB1}.Release|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
