﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpdatePastelWarehouse", "UpdatePastelWarehouse\UpdatePastelWarehouse.csproj", "{E93AEB56-43BE-49D0-BC63-395A66822299}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E93AEB56-43BE-49D0-BC63-395A66822299}.Debug|x86.ActiveCfg = Debug|x86
		{E93AEB56-43BE-49D0-BC63-395A66822299}.Debug|x86.Build.0 = Debug|x86
		{E93AEB56-43BE-49D0-BC63-395A66822299}.Release|x86.ActiveCfg = Release|x86
		{E93AEB56-43BE-49D0-BC63-395A66822299}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
