﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TalyaStockCheck", "TalyaStockCheck\TalyaStockCheck.csproj", "{5BBD9616-DDA2-4FAB-B206-3C7CC0456B84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BBD9616-DDA2-4FAB-B206-3C7CC0456B84}.Debug|x86.ActiveCfg = Debug|x86
		{5BBD9616-DDA2-4FAB-B206-3C7CC0456B84}.Debug|x86.Build.0 = Debug|x86
		{5BBD9616-DDA2-4FAB-B206-3C7CC0456B84}.Release|x86.ActiveCfg = Release|x86
		{5BBD9616-DDA2-4FAB-B206-3C7CC0456B84}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
