﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B10FBF41-2681-42A1-8347-36761DA9486B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Scoin.Crm.Plugins</RootNamespace>
    <AssemblyName>Scoin.Crm.Plugins</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\Program Files\Microsoft Dynamics CRM\Server\bin\assembly\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Scoin.Crm.Plugins.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="microsoft.crm.sdk.proxy, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\CRM SDK\SDK 5.0.16\sdk\bin\microsoft.crm.sdk.proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="microsoft.xrm.client, Version=5.0.9689.2166, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\CRM SDK\SDK 5.0.16\sdk\bin\microsoft.xrm.client.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.xrm.sdk, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\CRM SDK\SDK 5.0.16\sdk\bin\microsoft.xrm.sdk.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="brokercommission\postupdate.cs" />
    <Compile Include="brokercommission\precreate.cs" />
    <Compile Include="brokercommission\preupdate.cs" />
    <Compile Include="businessunit\precreate.cs" />
    <Compile Include="buybackproduct\postcreate.cs" />
    <Compile Include="buybackproduct\postupdate.cs" />
    <Compile Include="buybackproduct\precreate.cs" />
    <Compile Include="buyback\postupdate.cs" />
    <Compile Include="buyback\PurchaseNote.cs" />
    <Compile Include="CommissionHelper.cs" />
    <Compile Include="commissionperiod\precreate.cs" />
    <Compile Include="contact\postcreate.cs" />
    <Compile Include="contact\precreate.cs" />
    <Compile Include="contact\retrieve.cs" />
    <Compile Include="contact\update.cs" />
    <Compile Include="creditnote\CreditNote.cs" />
    <Compile Include="creditnote\postupdate.cs" />
    <Compile Include="creditnote\postupdatecredithistorycalculations.cs" />
    <Compile Include="creditnote\setstatedynamicentity.cs" />
    <Compile Include="debug.cs" />
    <Compile Include="GeneratedCode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="invoicedetail\postcreate.cs" />
    <Compile Include="invoicedetail\precreate.cs" />
    <Compile Include="invoice\AutoPrint.cs" />
    <Compile Include="invoice\postCreateReport.cs" />
    <Compile Include="invoice\PostSSRSEmail.cs" />
    <Compile Include="invoice\postupdate.cs" />
    <Compile Include="isp_payment\postcreate.cs" />
    <Compile Include="isp_payment\postupdate.cs" />
    <Compile Include="isp_payment\postupdatehistorycalculations.cs" />
    <Compile Include="isp_payment\precreate.cs" />
    <Compile Include="isp_payment\setstatedynamicentity.cs" />
    <Compile Include="isp_purchasenote\postcreate.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="purchasenote\postcreate.cs" />
    <Compile Include="purchasenote\postupdatehistorycalculations.cs" />
    <Compile Include="salesorderdetail\postupdate.cs" />
    <Compile Include="salesorder\postcreate.cs" />
    <Compile Include="salesorder\postupdate.cs" />
    <Compile Include="OptionSets.cs" />
    <Compile Include="salesorderdetail\postcreate.cs" />
    <Compile Include="salesorder\RequestClearance.cs" />
    <Compile Include="salesorder\ProcessPayment.cs" />
    <Compile Include="invoice\CreditNote.cs" />
    <Compile Include="invoice\postcreate.cs" />
    <Compile Include="invoice\postcreateLockDownInvoice.cs" />
    <Compile Include="invoice\precreate.cs" />
    <Compile Include="isp_safecustody\checkowner_postcreate.cs" />
    <Compile Include="isp_smsactivity\postcreate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lead\update.cs" />
    <Compile Include="opportunity\update.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProviderSettings.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="salesorderdetail\precreate.cs" />
    <Compile Include="salesorderdetail\Update.cs" />
    <Compile Include="salesorder\precreate.cs" />
    <Compile Include="salesorder\update.cs" />
    <Compile Include="salesorder\UpdateCustomer.cs" />
    <Compile Include="Service References\PastelService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceReference2\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="shopcommission\postupdate.cs" />
    <Compile Include="shopcommission\precreate.cs" />
    <Compile Include="shopcommission\preupdate.cs" />
    <Compile Include="stocktransferrequest\precreate.cs" />
    <Compile Include="systemuser\precreate.cs" />
    <Compile Include="EntityHelper.cs" />
    <Compile Include="task\postupdate.cs" />
    <Compile Include="Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="NewProdKey.snk" />
    <None Include="Properties\DataSources\System.Data.DataSet.datasource" />
    <None Include="Properties\DataSources\System.Xml.XmlNode.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scoin.Crm.Plugins.snk" />
    <None Include="Service References\PastelService\PastelService.wsdl" />
    <None Include="Service References\PastelService\Scoin.Crm.Plugins.PastelService.PastelResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceReference2\PastelService.wsdl" />
    <None Include="Service References\ServiceReference2\Scoin.Crm.Plugins.ServiceReference2.PastelResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\PastelService\" />
    <WCFMetadataStorage Include="Service References\ServiceReference2\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PastelService\configuration91.svcinfo">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PastelService\configuration.svcinfo">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PastelService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference2\PastelService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference2\configuration91.svcinfo">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference2\configuration.svcinfo">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference2\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PastelService\PastelService.disco" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>