﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpdateProduct", "UpdateProduct\UpdateProduct.csproj", "{68227EA4-71A7-4EFE-B07A-480EA3ACD0BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68227EA4-71A7-4EFE-B07A-480EA3ACD0BF}.Debug|x86.ActiveCfg = Debug|x86
		{68227EA4-71A7-4EFE-B07A-480EA3ACD0BF}.Debug|x86.Build.0 = Debug|x86
		{68227EA4-71A7-4EFE-B07A-480EA3ACD0BF}.Release|x86.ActiveCfg = Release|x86
		{68227EA4-71A7-4EFE-B07A-480EA3ACD0BF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
